# zemoso-training

./: README.md  dataencryption.py  hello_world.txt  pom.xml
.github/workflows/: main.yml
src/main/java/com/librarymanagementsystem/: LibrarymanagementsystemApplication.java
src/main/java/com/librarymanagementsystem/config/: ApplicationConfig.java
src/main/java/com/librarymanagementsystem/controller/: BookController.java  UserController.java
src/main/java/com/librarymanagementsystem/converter/: BookConverter.java  UserConverter.java
src/main/java/com/librarymanagementsystem/dao/: BookRepository.java  UserRepository.java
src/main/java/com/librarymanagementsystem/dto/: BookDTO.java  UserDTO.java
src/main/java/com/librarymanagementsystem/entity/: Book.java  User.java
src/main/java/com/librarymanagementsystem/exceptionhandler/: NotFoundException.java  WrongPasswordException.java
src/main/java/com/librarymanagementsystem/service/: BookServiceImpl.java  Services.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  show-books.html  show-lib-books.html
src/main/resources/templates/books/: book-form.html
src/test/java/com/librarymanagementsystem/: LibrarymanagementsystemApplicationTests.java
src/test/java/com/librarymanagementsystem/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/librarymanagementsystem/service/: BookServiceImplTest.java  UserServiceImplTest.java
