spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Atmakur@2000


spring.devtools.livereload.enabled  = true      
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
